// 在MySQL中创建表
create table users(id int primary key auto_increment,name varchar(64), birthday date,address varchar(255));

// 添加三条记录
insert into users(name,birthday,address) values("Miles","2018-01-01","Beijing of China");
insert into users(name,birthday,address) values("Monroe","2019-01-01","Beijing of China");
insert into users(name,birthday,address) values("Vincen","2020-01-01","Shanghai of China");